<!DOCTYPE html>

<head>
    <title>Fokir - Personal Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="bg">
            <div class="navbar">
                <div class="cont">
                    <div class="logo">
                        <a href="#">Fokir</a>
                    </div>

                    <div class="nav-list">
                        <ul>
                            <li class="red-color"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portofolio</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>

            <div class="header-content">
                <span class="item1">Hello i'm</span>
                <h1>ALEX SMITH</h1>
                <span class="item2">Professional Web Designer</span>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="contanir">
        <div class="about">
            <!-- <div class="personal-image">
                <img src="images/about.jpg" alt="personal image">
            </div> -->

            <div class="about-image-wrapper">
                <div class="team-card">
                  <img src="images/about.jpg" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-google"></i>
                      <i class="fa-brands fa-github"></i>
                    </div>
                  </div>
                </div>
            </div>
              

            <div class="about-content">

                <div class="upper-item">
                    <h2>HELLO,</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                </div>

                <hr>

                <div class="skills">
                    <div class="items">
                        <span class="bold-text">Name: </span>
                        <span>Rdam smith</span>
                    </div>

                    <div class="items">
                        <span class="bold-text">Job Title: </span>
                        <span>UI/UX Designer</span>
                    </div>

                    <div class="items">
                        <span class="bold-text">Age: </span>
                        <span>26 Year</span>
                    </div>

                    <div class="items">
                        <span class="bold-text">Location: </span>
                        <span>United States, US</span>
                    </div>

                    <div class="items">
                        <span class="bold-text">Freelance: </span>
                        <span>Available</span>
                    </div>

                    <div class="items">
                        <span class="bold-text">E-mail: </span>
                        <span>example@gmail.com</span>
                    </div>
                    <div class="clear-fix"></div>
                </div>

                

                <div class="about-buttons">
                    <button>Download CV <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                    <button>Hire Me <i class="fa-solid fa-paper-plane"></i></button>
                </div>

            </div>
        </div>
    </div>

    <!-- Service -->
    <div class="serv-bg">
        <div class="contanir">
            <div class="services">
                <div class="title">
                    <h2>Our Services</h2>
                </div>

                <div class="line"></div>

                <div class="service-content">

                    <div class="item">
                        <i class="fa-solid fa-pen-ruler fa-flip-horizontal" style="color: #ff305b; font-size:36px;"></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                            necstatibus.</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-code" style="color: #ff305b; font-size:36px;"></i>
                        <h3>APP DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                            necstatibus.</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-chart-pie" style="color: #ff305b; font-size:36px;"></i>
                        <h3>PRODUCT DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                            necstatibus.</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-gears" style="color: #ff305b; font-size:36px;"></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                            necstatibus.</p>
                    </div>
                    <div class="clear-fix"></div>

                </div>
            </div>
        </div>

    </div>

    <!-- portofolio -->
    <div class="contanir">
        <div class="portfolio">
            <div class="title">
                <h2>Our Portfolio</h2>
            </div>
            <div class="line"></div>
            <div class="portfolio-list">
                <ul>
                    <li class="red-color"><a href="#">All</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
            <div class="clear-fix"></div>
            <div class="gallary">
                <div class="sora">
                    <img src="images/portfolio/1.jpg" alt="watch1 image">
                </div>

                <div class="sora">
                    <img src="images/portfolio/2.jpg" alt="watch2 image">
                </div>

                <div class="sora">
                    <img src="images/portfolio/3.jpg" alt="tag image">
                </div>

                <div class="sora">
                    <img src="images/portfolio/4.jpg" alt="Shoes image">
                </div>

                <div class="sora">
                    <img src="images/portfolio/5.jpg" alt="cards image">
                </div>

                <div class="sora">
                    <img src="images/portfolio/6.jpg" alt="device image">
                </div>

                <div class="clear-fix"></div>

            </div>
        </div>
    </div>

    <!-- numbers -->
    <div class="num-bg">
        <div class="contanir">
            <div class="numbers">
                <div class="items">
                    <div class="item">
                        <i class="fa-solid fa-users" style="color: #ff305b; font-size:36px;"></i>
                        <span class="num">200</span>
                        <span class="descr">Team Members</span>
                    </div>
                    <div class="item">
                        <i class="fa-regular fa-copy fa-flip-horizontal" style="color: #ff305b; font-size:36px;"></i>
                        <span class="num">345</span>
                        <span class="descr">Complete Projects</span>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-cloud-arrow-down" style="color: #ff305b; font-size:36px;"></i>
                        <span class="num">1800</span>
                        <span class="descr">Files Downloaded</span>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-mug-saucer" style="color: #ff305b; font-size:36px;"></i>
                        <span class="num">1200</span>
                        <span class="descr">Lines Of Code</span>
                    </div>

                    <div class="clear-fix"></div>

                </div>
            </div>
        </div>

    </div>

    <!-- feedback -->
    <div class="contanir">
        <div class="feedback">
            <div class="title">
                <h2>Client's Feedback</h2>
            </div>
            <div class="line"></div>

            <div class="card-bg">
                <div class="card">
                    <div class="client-image">
                        <img src="images/feedback.jpg" alt="client image">
                    </div>
                    <div class="client-feedback">
                        <h3>Alex Ander</h3>
                        <a href="#"> <i class="fa-solid fa-location-dot" style="color: #777777;"></i> United</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aperiam quibusdam ipsum
                            sapiente, nam nobis error necessitatibus mollitia magni, repellendus at eius laudantium,
                            quia quos odit reprehenderit. Perferendis, voluptate fuga.</p>
                        <div class="rate">
                            <i class="fa-solid fa-star" style="color: #F1C30D;"></i>
                            <i class="fa-solid fa-star" style="color: #F1C30D;"></i>
                            <i class="fa-solid fa-star" style="color: #F1C30D;"></i>
                            <i class="fa-solid fa-star" style="color: #F1C30D;"></i>
                            <i class="fa-regular fa-star" style="color: #F1C30D;"></i>
                        </div>
                    </div>

                </div>
            </div>

            <div class="red-rec"></div>
            <div class="white-sqr"></span>
            </div>
        </div>
    </div>

    <!-- blog -->
    <div class="blog-bg">
        <div class="contanir">
            <div class="blog">
                <div class="title">
                    <h2>Our Blog</h2>
                </div>
                <div class="line"></div>
                <div class="items">
                    <div class="item">
                        <div class="sora">
                            <img src="images/blog/12.jpg" alt="Girl image">
                        </div>
                        <div class="item-content">
                            <span class="date">23 November, 2015</span>
                            <h3>web design Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt eius incidunt repellat molestiae.
                            </p>
                            <span class="rm">Read More <i class="fa-solid fa-arrow-right" style="color: #000000;"></i>
                            </span>
                        </div>
                    </div>

                    <div class="item">
                        <div class="sora">
                            <iframe class="responsive-iframe"
                                src="https://www.youtube.com/watch?v=uVju5--RqtY"></iframe>
                        </div>
                        <div class="item-content">
                            <span class="date">20 April, 2018</span>
                            <h3>development Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt eius incidunt repellat molestiae.
                            </p>
                            <span class="rm">Read More <i class="fa-solid fa-arrow-right" style="color: #000000;"></i>
                            </span>
                        </div>
                    </div>

                    <div class="item">
                        <div class="sora">
                            <img src="images/blog/32.jpg" alt="boy image">
                        </div>
                        <div class="item-content">
                            <span class="date">17 May, 2017</span>
                            <h3>Full Width Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt eius incidunt repellat molestiae.
                            </p>
                            <span class="rm">Read More <i class="fa-solid fa-arrow-right" style="color: #000000;"></i>
                            </span>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="contanir">
        <div class="contact">
            <div class="title">
                <h2>Contact Us</h2>
            </div>
            <div class="line"></div>

            <div class="contact-content">
                <form id="contactForm">
                    <div class="form-group">
                        <div class="two-halfs">
                            <div class="half">
                                <input type="text" name="name" placeholder="Name" required />
                            </div>
                            <div class="half">
                                <input type="email" name="email" placeholder="Email" required />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" placeholder="Subject" required />
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Message for me" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="foot-bg">
        <div class="contanir">
            <div class="footer">
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class="copy-right">
                    <p>Copy Right 2018 © By <span>Theme-fair</span> All Rights Reserved</p>
                </div>
            </div>
        </div>

    </div>

</body>